# 중첩 if 문
# - if문 안에 if문을 넣어서 처리하는 방식

# 정수를 입력 받고
num = int(input("정수 입력 : "))
# 0 ~ 100 숫자 중에서
if num >= 0 and num <= 100: # 0 ~ 100 수만 처리
    # 홀수와 짝수 여부를 출력하고자 함
    if num % 2 == 0:
        print(f"{num}은 짝수 입니다.")
    else:
        print(f"{num}은 홀수 입니다.")
# 0 보다 작거고 101보다 큰수는 범위 초과 라고 출력
else :
    print("범위 초과")